{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorTheme": "Dobri Next -A00- Black",
  "workbench.iconTheme": "vscode-icons",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
